<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Marcellus:wght@400&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo:wght@400&display=swap">


</head>
<body>
    
<!--górna nawigacja-->

<div class="navbar_container" style="display:flex;flex-direction:column;width:100%;background-color: white;z-index:9999;height:128px">

    <div class="navbar_container_1" style="display:flex;background-color: black;height:64px">
    
    <div class="container_icons_1" style="display:flex;justify-content:flex-start;margin-top:20px">
    <div class="menu_icon" style="margin-left:48px"><img src="photos/Menu.png"/></div>
    <div class="search_icon" style="margin-left:48px"><img src="photos/Search.png"/></div>
    </div>
    
    <div class="logo_container" style="display:flex;justify-content:center;width:100%">
    <div class="logo"><img src="photos/Logo.png"/></div>
    </div>
    
    <div class="container_icons_2" style="display:flex;justify-content:flex-end;margin-top:20px">
    <div class="heart_icon" style="margin-right:48px"><img src="photos/Heart_white.png"/></div>
    <div class="cart_icon" style="margin-right:48px"><img src="photos/Shopping Cart.png"/></div>
    </div>
    
    </div>
    
    <div class="navbar_container_2" style="display:flex;height:64px;justify-content:flex-start;z-index:99999;width:100%">
    
    <div class="menu_label" style="font-family:Exo;font-size:16px;font-weight:600;margin-left:48px;margin-top:22px;">NEWS</div>
    <div class="menu_label" style="font-family:Exo;font-size:16px;font-weight:400;margin-left:48px;margin-top:22px;">SERVICES</div>
    <div class="menu_label" style="font-family:Exo;font-size:16px;font-weight:400;margin-left:48px;margin-top:22px;">ABOUT</div>
    <div class="menu_label" style="font-family:Exo;font-size:16px;font-weight:400;margin-left:48px;margin-top:22px;">CONTACT</div>
    
    </div>
    
    <div style="height:1px;width:100%;background-color:#DFDFDF;"></div>
    
    </div>
    

<style>

@media (max-width:744px) {

.navbar_container_2 {

display: none !important;

}

.heart_icon {

display: none !important;

}

.search_icon {

display: none !important;

}

}

</style>

    <!--koniec górnej nawigacji--> 

    <div class="about_us_title" style="font-family:Marcellus;font-size:48px;font-weight:400;margin-top:48px;margin-bottom:24px;margin-left:48px;">About us</div>


<style>

@media (max-width:744px) {

.about_us_title {

font-size: 32px !important;
margin-top: 0px !important;
margin-left: 24px !important;

}

}

</style>

<!--Our Mission-->

<div class="our_mission_container" style="display:flex;gap:165px;margin-left:48px;margin-right:48px;">

<div class="photo_our_mission_1" style="flex:4"><img style="width:100%;height:100%" src="photos/Our_mission.png"/></div>

<div style="flex:3">
<div class="our_mission_description" style="display:flex;flex-direction: column;">
<div class="our_mission_headline" style="font-family:Exo;font-size:20px;font-weight:100;margin-bottom: 24px;">OUR MISSION</div>
<div class="our_mission_paragraph" style="font-family:Marcellus;font-size:32px;font-weight:100;">Democratization of quality. The brand allows women to build a closet based on, manufactured in Poland,
     clothes of good quality, but also available at a reasonable price.</div>

</div>
</div>

<div class="photo_our_mission_2" style="flex:3"><img style="width:100%;height:80%" src="photos/Our_mission_2.png"/></div>

</div>

<style>



.our_mission_headline {



}



@media (max-width:1320px) {

.our_mission_container {

gap: 100px !important;

}

.our_mission_headline {

font-size: 16px !important;

}

.our_mission_paragraph {

font-size: 24px !important;

}

}

@media (max-width:992px) {

.our_mission_container {

gap: 60px !important;

}

.our_mission_headline {

font-size: 12px !important;

}

.our_mission_paragraph {

font-size: 16px !important;

}

}

@media (max-width:744px) {

.our_mission_container {

flex-direction: column;
margin-right: 24px !important;
margin-left: 24px !important;
gap:24px !important;

}

}

</style>

<!--End Our Mission-->

<!--Our Motto-->

<div class="our_motto_container" style="display:flex;gap:165px;margin-left:48px;margin-right:48px;">

    <div style="flex:7">
        <div class="our_motto_description" style="display:flex;flex-direction: column;">
        <div class="our_motto_headline" style="font-family:Exo;font-size:20px;font-weight:100;margin-bottom: 24px;margin-top: 72px;">OUR MOTTO</div>
        <div class="our_motto_paragraph" style="font-family:Marcellus;font-size:24px;font-weight:100;">Tova believes that quality should not be reserved only for the most expensive things - every woman deserves it. That's why 
            Tova's mission is to share a substitute of luxury with its customers - a taste of life, 
            a space for a new experience. It proves that every customer deserves to take care of herself.</div>
        
        </div>
        </div>

        <div class="photo_our_motto" style="flex:4"><img style="width:100%;height:100%" src="photos/Our_motto.png"/></div>
</div>


<style>




    @media (max-width:1320px) {
    
    .our_motto_container {
    
    gap: 100px !important;
    
    }
    
    .our_motto_headline {
    
    font-size: 16px !important;
    
    }
    
    .our_motto_paragraph {
    
    font-size: 24px !important;
    
    }
    
    
    }
    
@media (max-width:992px) {

.our_motto_container {

gap: 60px !important;

}

.our_motto_headline {

font-size: 12px !important;

}

.our_motto_paragraph {

font-size: 16px !important;

}

}

@media (max-width:744px) {

.our_motto_container {

flex-direction: column;
margin-right: 24px !important;
margin-left: 24px !important;
gap:24px !important;

}
}

    </style>

<!--End Our Motto-->

<!--Wide Photo-->

<div class="wide_photo_1" style="display:flex;margin-top: 48px;margin-bottom: 72px;">
<div style="flex:1">
<img style="width:100%;height:100%" src="photos/Wide_photo_1.png"/>
</div>
</div>

<style>

    @media (max-width:744px) {
    
    .wide_photo_1 {
    
        margin-top: 24px !important;
        margin-bottom: 24px !important;
    
    }
    
    }
    
    </style>

<!--End Wide Photo-->

<!--Textiles-->

<div class="textiles_container" style="display:flex;gap:165px;margin-left:48px;margin-right:48px;">

    <div class="photo_textiles" style="flex:4"><img style="width:100%;height:100%" src="photos/Textiles.png"/></div>

    <div style="flex:7">
        <div class="textiles_description" style="display:flex;flex-direction: column;">
        <div class="textiles_headline" style="font-family:Exo;font-size:20px;font-weight:100;margin-bottom: 24px;">TEXTILES</div>
        <div class="textiles_paragraph" style="font-family:Marcellus;font-size:32px;font-weight:100;">Tova clothes are made from carefully selected fabrics from France, Italy, as well as proven Polish weaving mills.
             The selection is supervised by the creative director - Katarzyna Janecka.</div>
        
        </div>
        </div>

        
</div>

<style>

    @media (max-width:1320px) {
    
    .textiles_container {
    
    gap: 100px !important;
    
    }
    
    .textiles_headline {
    
    font-size: 16px !important;
    
    }
    
    .textiles_paragraph {
    
    font-size: 24px !important;
    
    }
    
    
    }
    
    @media (max-width:992px) {

.textiles_container {

gap: 60px !important;

}

.textiles_headline {

font-size: 12px !important;

}

.textiles_paragraph {

font-size: 16px !important;

}

}

@media (max-width:744px) {

.textiles_container {

flex-direction: column;
margin-right: 24px !important;
margin-left: 24px !important;
gap:24px !important;

}

}

    </style>

<!--End Textiles-->

<!--Our Story-->

<div class="our_story_container" style="display:flex;gap:165px;margin-left:48px;margin-right:48px;">

    <div style="flex:7">
        <div class="our_story_description" style="display:flex;flex-direction: column;">
        <div class="our_story_headline" style="font-family:Exo;font-size:20px;font-weight:100;margin-bottom: 24px;margin-top: 72px;">OUR STORY</div>
        <div class="our_story_paragraph" style="font-family:Marcellus;font-size:24px;font-weight:100;">TOVA was founded in 2007 in Poland, Mazowieckie. The designer and founder of the brand is Katarzyna Janecka. 
            Since the beginning of its existence, the brand has assumed that quality should not be reserved only for the most expensive things - every woman deserves it. 
            That is why TOVA's mission is to share a pinch of luxury - the taste of life, space for new experiences. 
            TOVA proves that every client deserves to be taken care of.</div>
        
        </div>
        </div>

        <div class="photo_our_story" style="flex:4"><img style="width:100%;height:100%" src="photos/Our_story.png"/></div>
</div>

<style>

    @media (max-width:1320px) {
    
    .our_story_container {
    
    gap: 100px !important;
    
    }
    
    .our_story_headline {
    
    font-size: 16px !important;
    
    }
    
    .our_story_paragraph {
    
    font-size: 24px !important;
    
    }
    
    
    }
    

    @media (max-width:992px) {

.our_story_container {

gap: 60px !important;

}

.our_story_headline {

font-size: 12px !important;

}

.our_story_paragraph {

font-size: 16px !important;

}

}

@media (max-width:744px) {

.our_story_container {

flex-direction: column;
margin-right: 24px !important;
margin-left: 24px !important;
gap:24px !important;

}
}
    </style>


<!--End Our Story-->

<!--Wide Photo-->

<div class="wide_photo_2" style="display:flex;margin-top: 48px;margin-bottom: 48px;">
    <div style="flex:1">
    <img style="width:100%;height:100%" src="photos/Wide_photo_2.png"/>
    </div>
    </div>
    
<style>

@media (max-width:744px) {

.wide_photo_2 {

    margin-top: 24px !important;
    margin-bottom: 24px !important;

}

}

</style>

<!--End Wide Photo-->

<!--Footer-->



<div style="height:1px;width:100%;background-color:#DFDFDF;"></div>

<div class="footer" style="width:100%;display:flex;justify-content:flex-start !important;margin-top:48px;margin-bottom:48px;">


<div class="container_footer_1" style="display:flex;flex-direction:column;margin-left: 36px">

<div class="logo_footer"><img src="photos/Logo.png"/></div>

<div style="height:24px"></div>

<div class="footer_font" style="font-family:Exo;font-size:20px;font-weight:400;">Phone number: +48 600 000 000</div>

<div class="space_inner_footer" style="height:16px"></div>

<div class="footer_font" style="font-family:Exo;font-size:20px;font-weight:400;">Contact: +48 600 000 000</div>

<div style="height:24px"></div>

<div class="icons_footer_container" style="display:flex;">
<div><img src="photos/Facebook.png"/></div>
<div style="margin-left:16px"><img src="photos/Instagram.png"/></div>
<div style="margin-left:16px"><img src="photos/TikTok.png"/></div>
</div>

</div>


<div class="container_footer_2" style="display:flex;flex-direction:column;transform: translate(150%, 10px);">


    <div class="footer_font" style="font-family:Exo;font-size:20px;font-weight:400;">Privacy Policy</div>
    
    <div class="space_inner_footer" style="height:32px"></div>
    
    <div class="footer_font" style="font-family:Exo;font-size:20px;font-weight:400;">Rules and regulations</div>
    
    <div class="space_inner_footer" style="height:32px"></div>
    
    <div class="footer_font" style="font-family:Exo;font-size:20px;font-weight:400;">News</div>
    
    <div class="space_inner_footer" style="height:32px"></div>
    
    <div class="footer_font" style="font-family:Exo;font-size:20px;font-weight:400;">Shop</div>
    

    </div>

    <div class="container_footer_3" style="display:flex;flex-direction:column;transform: translate(670%, 10px);">


        <div class="footer_font" style="font-family:Exo;font-size:20px;font-weight:400;">News</div>
        
        <div class="space_inner_footer" style="height:32px"></div>
        
        <div class="footer_font" style="font-family:Exo;font-size:20px;font-weight:400;">Job offers</div>
        
    
        </div>


<div class="container_footer_4" style="display:flex;flex-direction:column;margin-left:980px">


<div class="footer_font" style="font-family:Exo;font-size:20px;font-weight:400;">Contact us:</div>
            
<div class="space_inner_footer" style="height:32px"></div>
            
<div class="footer_font" style="font-family:Exo;font-size:20px;font-weight:800;">kontakt@u24web.pl</div>
            
      
</div>

</div>

<style>

@media (max-width:744px) {

.footer {

flex-direction: column !important;

}

.container_footer_2 {

transform: translate(0%, 0%) !important;
margin-left: 36px;
margin-top: 36px;
}

.container_footer_3 {

transform: translate(0%, 0%) !important;
margin-left: 36px;
margin-top: 36px;
}

.container_footer_4 {

transform: translate(0%, 0%) !important;
margin-left: 36px !important;
margin-top: 36px;
}

.footer_font {

font-size: 16px !important;

}

}

</style>

<!--Footer end-->


</body>
</html>